@import (less) "poole.css";
@import (less) "hyde.css";
@import (less) "magnific-popup.css";

/* Global CSS */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

a {
    -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
}

/**
 * Text align helper
 */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/**
 * Float helper
 */
.float-left {
    float: left;
}

.float-right {
    float: right;
}

/* Sidebar */
.sidebar {
    .sidebar-about {
        h1 {
            font-family: "PT Sans", Helvetica, Arial, sans-serif;
            font-size: 2.55rem;

            a:hover {
                color: #873334;
                text-decoration: none;
            }
        }

        .avatar > img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .social-links {
        width: auto;
        margin-bottom: 1rem;
    }

    .social-links a {
        color: #fff;
        display: inline-block;
        margin: 0 5px;
        opacity: 0.75;
        padding: 0;
        text-decoration: none;
    }

    .social-links a .fa {
        font-size: 24px;
        height: 24px;
        width: 24px;
    }

    .social-links a:hover {
        opacity: 1;
    }
}

/* Post */
.post {
    .post-date {
        float: left;
    }

    .post-date a,
    .post-category a {
        text-decoration: none;
        color: #999 !important;
    }

    .post-category {
        text-transform: uppercase;
        display: block;
        float: right;
        margin-bottom: 1rem;
        margin-top: -0.5rem;
    }

    .post-category > a,
    .post-tags > a {
        text-decoration: none;
        padding: 0 10px;
        margin-left: 5px;
    }

    .post-category > a:hover,
    .post-tags > a {
        color: #fff !important;
        background: #AC4142;
    }

    .post-tags {
        margin-top: 2rem;
    }

    .post-tags > a:hover {
        opacity: 0.75;
    }

    .post-share {
        background: #eee;
        padding: 5px 15px;
        height: 35px;
        margin-bottom: 1rem;
    }

    img {
        max-width: 100%;
    }

    .post-image {
        img {
            width: 100%;
        }
    }
}

.related-posts {
    list-style: square;
    padding-left: 1em;
}

/* Pagination */
.theme-base-08 a.pagination-item:hover,
.theme-base-08 a.pagination-item:focus {
    color: #fff;
    background: #AC4142;
    text-decoration: none;
    border-color: #AC4142;
}

/* Footer */
footer {
    border-top: solid 1px #eee;
    padding: 25px 0;

    p {
        color: #999;
        font-size: 14px;
        text-align: center;
        margin: 0;
    }
}

/* Media fixed */
@media (min-width: 48rem) {
    .sidebar {
        width: 16rem;
    }

    .sidebar-about .avatar img {
        display: inline !important;
    }

    .content {
        margin-left: 18rem;
    }
}

@media (min-width: 64rem) {
    .content {
        margin-left: 20rem;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}
